{{define "base"}}
    <!doctype html>
    <html lang="en">
    <head>
        <meta charset='UTF-8'>
        <title>{{template "title" .}} - Snippetbox</title>
        <!-- Link to the CSS stylesheet and favicon -->
        <link rel="stylesheet" href="../static/css/main.css">
        <link rel="shortcut icon" href="../static/img/favicon.ico" type="image/x-icon">
        <!-- Also link to some fonts hosted by Google -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700">
    </head>
    <body>
    <header>
        <h1><a href="/">Snippetbox</a></h1>
    </header>
    <nav>
        <!-- Update the navigation to include signup, login, and logout links -->
        <div>
            <a href="/">Home</a>
            <!-- Add a link to the new form -->
            <a href="/snippet/create">Create Snippet</a>
        </div>
        <div>
            <a href="/user/signup">Signup</a>
            <a href="/user/login">Login</a>
            <form action="/user/logout" method="POST">
                <button>Logout</button>
            </form>
        </div>
    </nav>
    <main>
        {{with .Flash}}
            <div class="flash">{{.}}</div>
        {{end}}
        {{template "main" .}}
    </main>
    {{template "footer" .}}
    <!-- Also include the JavScript file -->
    <script src="../static/js/main.js" type="text/javascript"></script>
    </body>
    </html>
{{end}}